[00:00.00]回忆里的那个人 - 李行亮
[00:20.36]路灯下的恋人
[00:24.03]多像是曾经的我们
[00:28.28]深情拥抱亲吻
[00:32.33]爱的难舍又难分
[00:36.21]曾相爱的光阴
[00:40.01]全世界只有两个人
[00:44.21]为何一个转身
[00:48.26]就能变成陌路人
[00:51.97]藏在我回忆里的那个人
[00:56.58]愿你现在过得幸福安稳
[01:00.47]若再相遇人海黄昏
[01:04.15]你是否还记得我的眼神
[01:07.93]藏在我回忆里的那个人
[01:12.56]有你我的青春才算完整
[01:16.71]感谢曾经你的认真
[01:20.78]让我知道爱一个人会奋不顾身
[01:26.78]...
[01:44.32]路灯下的恋人
[01:48.16]多像是曾经的我们
[01:52.25]深情拥抱亲吻
[01:56.32]爱的难舍又难分
[01:59.91]曾相爱的光阴
[02:04.01]全世界只有两个人
[02:08.28]为何一个转身
[02:12.25]就能变成陌路人
[02:16.26]藏在我回忆里的那个人
[02:20.83]愿你现在过得幸福安稳
[02:24.75]若再相遇人海黄昏
[02:28.68]你是否还记得我的眼神
[02:31.91]藏在我回忆里的那个人
[02:36.60]有你我的青春才算完整
[02:40.77]感谢曾经你的认真
[02:44.33]让我知道爱一个人会奋不顾身
[02:52.20]藏在我回忆里的那个人
[02:56.68]愿你现在过得幸福安稳
[03:00.41]若再相遇人海黄昏
[03:04.70]你是否还记得我的眼神
[03:07.94]藏在我回忆里的那个人
[03:12.59]有你我的青春才算完整
[03:16.32]感谢曾经你的认真
[03:20.14]让我知道爱一个人会奋不顾身
[03:28.96]让我知道爱一个人会奋不顾身
[03:40.96]